# Telegram bot token and your telegram client chat ID
# For more infos on how to create a bot see: https://core.telegram.org/bots#3-how-do-i-create-a-bot
TELEGRAM_TOKEN=
# The telegram ID to which all the admin push messages will be send (optional)
TELEGRAM_ADMIN_CHAT_ID=

# Where your sqlite database lives
DATABASE_FILE=data/db.sqlite3